LIBRETRO_COMM_DIR := $(LIBRETRO_DIR)/libretro-common

INCFLAGS := \
				-I/usr/include/ \
				-I/usr/include/SDL2/ \
				-I$(CORE_DIR)/src \
				-I$(FALCON) \
				-I$(CORE_DIR)/src/includes \
				-I$(CPU) \
				-I$(DBG) \
				-I$(FLP) \
				-I$(LIBRETRO_DIR) \
				-I$(LIBRETRO_COMM_DIR)/include \
				-I$(LIBRETRO_COMM_DIR)/include/compat/zlib \
				-I$(LIBRETRO_DIR)/include \
				-I$(LIBUTILS)

SOURCES_C   :=
SOURCES_CXX :=
HATARI_C   :=

ifeq ($(EXTERNAL_ZLIB), 1)
SOURCES_C += \
				 $(ZLIB_DIR)/adler32.c \
				 $(ZLIB_DIR)/compress.c \
				 $(ZLIB_DIR)/crc32.c \
				 $(ZLIB_DIR)/deflate.c \
				 $(ZLIB_DIR)/gzclose.c \
				 $(ZLIB_DIR)/gzlib.c \
				 $(ZLIB_DIR)/gzread.c \
				 $(ZLIB_DIR)/gzwrite.c \
				 $(ZLIB_DIR)/infback.c \
				 $(ZLIB_DIR)/inffast.c \
				 $(ZLIB_DIR)/inflate.c \
				 $(ZLIB_DIR)/trees.c \
				 $(ZLIB_DIR)/inftrees.c \
				 $(ZLIB_DIR)/uncompr.c \
				 $(ZLIB_DIR)/zutil.c 
endif

HATARI_C += \
				 $(HATARI_DIR)/acia.c \
				 $(HATARI_DIR)/audio.c \
				 $(HATARI_DIR)/avi_record.c \
				 $(HATARI_DIR)/bios.c \
				 $(HATARI_DIR)/blitter.c \
				 $(HATARI_DIR)/cart.c \
				 $(HATARI_DIR)/cfgopts.c \
				 $(HATARI_DIR)/clocks_timings.c \
				 $(HATARI_DIR)/configuration.c \
				 $(HATARI_DIR)/options.c \
				 $(HATARI_DIR)/change.c \
				 $(HATARI_DIR)/control.c \
				 $(HATARI_DIR)/cycInt.c \
				 $(HATARI_DIR)/cycles.c \
				 $(HATARI_DIR)/dialog.c \
				 $(HATARI_DIR)/dmaSnd.c \
				 $(HATARI_DIR)/fdc.c \
				 $(HATARI_DIR)/file.c \
				 $(HATARI_DIR)/floppy.c \
				 $(HATARI_DIR)/floppy_ipf.c \
				 $(HATARI_DIR)/floppy_stx.c \
				 $(HATARI_DIR)/gemdos.c \
				 $(HATARI_DIR)/hd6301_cpu.c \
				 $(HATARI_DIR)/hdc.c \
				 $(HATARI_DIR)/ide.c \
				 $(HATARI_DIR)/ikbd.c \
				 $(HATARI_DIR)/ioMem.c \
				 $(HATARI_DIR)/ioMemTabST.c \
				 $(HATARI_DIR)/ioMemTabSTE.c \
				 $(HATARI_DIR)/ioMemTabTT.c \
				 $(HATARI_DIR)/ioMemTabFalcon.c \
				 $(HATARI_DIR)/joy.c \
				 $(HATARI_DIR)/keymap.c \
				 $(HATARI_DIR)/m68000.c \
				 $(HATARI_DIR)/main.c \
				 $(HATARI_DIR)/midi.c \
				 $(HATARI_DIR)/memorySnapShot.c \
				 $(HATARI_DIR)/mfp.c \
				 $(HATARI_DIR)/nf_scsidrv.c \
				 $(HATARI_DIR)/ncr5380.c \
				 $(HATARI_DIR)/paths.c \
				 $(HATARI_DIR)/psg.c \
				 $(HATARI_DIR)/printer.c \
				 $(HATARI_DIR)/resolution.c \
				 $(HATARI_DIR)/rs232.c \
				 $(HATARI_DIR)/reset.c \
				 $(HATARI_DIR)/rtc.c \
				 $(HATARI_DIR)/scandir.c \
				 $(HATARI_DIR)/scc.c \
				 $(HATARI_DIR)/stMemory.c \
				 $(HATARI_DIR)/screen.c \
				 $(HATARI_DIR)/screenConvert.c \
				 $(HATARI_DIR)/screenSnapShot.c \
				 $(HATARI_DIR)/shortcut.c \
				 $(HATARI_DIR)/sound.c \
				 $(HATARI_DIR)/spec512.c \
				 $(HATARI_DIR)/statusbar.c \
				 $(HATARI_DIR)/str.c \
				 $(HATARI_DIR)/tos.c \
				 $(HATARI_DIR)/utils.c \
				 $(HATARI_DIR)/vdi.c \
				 $(HATARI_DIR)/inffile.c \
				 $(HATARI_DIR)/video.c \
				 $(HATARI_DIR)/wavFormat.c \
				 $(HATARI_DIR)/xbios.c \
				 $(HATARI_DIR)/ymFormat.c \
				 $(HATARI_DIR)/lilo.c \
				 $(HATARI_DIR)/unzip.c 

SOURCES_C += \
				 $(GUI)/dlgAbout.c \
				 $(GUI)/dlgAlert.c \
				 $(GUI)/dlgCpu.c \
				 $(GUI)/dlgDevice.c \
				 $(GUI)/dlgFileSelect.c \
				 $(GUI)/dlgFloppy.c \
				 $(GUI)/dlgHalt.c \
				 $(GUI)/dlgHardDisk.c \
				 $(GUI)/dlgJoystick.c \
				 $(GUI)/dlgKeyboard.c \
				 $(GUI)/dlgMain.c \
				 $(GUI)/dlgMemory.c \
				 $(GUI)/dlgNewDisk.c \
				 $(GUI)/dlgRom.c \
				 $(GUI)/dlgScreen.c \
				 $(GUI)/dlgSound.c \
				 $(GUI)/dlgSystem.c \
				 $(GUI)/sdlgui.c \
				 $(LIBRETRO_COMM_DIR)/libco/libco.c \
				 $(LIBRETRO_DIR)/libretro.c \
				 $(LIBRETRO_DIR)/hatari-mapper.c \
				 $(LIBRETRO_DIR)/vkbd.c \
				 $(LIBRETRO_DIR)/graph.c \
				 $(LIBRETRO_DIR)/retro_strings.c \
				 $(LIBRETRO_DIR)/retro_files.c \
				 $(LIBRETRO_DIR)/retro_disk_control.c \
				 $(ZLIB_SRCS)

#				 $(LIBRETRO_DIR)/stub/dlgAlert.c \
#				 $(LIBRETRO_DIR)/bmp.c \
