LIBRETRO_COMM_DIR := $(LIBRETRO_DIR)/libretro-common

INCFLAGS := \
				-I/usr/include/ \
				-I/usr/include/SDL2/ \
				-I$(CORE_DIR)/src \
				-I$(FALCON) \
				-I$(CORE_DIR)/src/includes \
				-I$(CPU) \
				-I$(DBG) \
				-I$(FLP) \
				-I$(LIBRETRO_DIR) \
				-I$(LIBRETRO_COMM_DIR)/include \
				-I$(LIBRETRO_COMM_DIR)/include/compat/zlib \
				-I$(LIBRETRO_DIR)/include \
				-I$(LIBUTILS)

SOURCES_C   :=
SOURCES_CXX :=
HATARI_C   :=

ifeq ($(EXTERNAL_ZLIB), 1)
SOURCES_C += \
				 $(ZLIB_DIR)/adler32.c \
				 $(ZLIB_DIR)/compress.c \
				 $(ZLIB_DIR)/crc32.c \
				 $(ZLIB_DIR)/deflate.c \
				 $(ZLIB_DIR)/gzclose.c \
				 $(ZLIB_DIR)/gzlib.c \
				 $(ZLIB_DIR)/gzread.c \
				 $(ZLIB_DIR)/gzwrite.c \
				 $(ZLIB_DIR)/infback.c \
				 $(ZLIB_DIR)/inffast.c \
				 $(ZLIB_DIR)/inflate.c \
				 $(ZLIB_DIR)/trees.c \
				 $(ZLIB_DIR)/inftrees.c \
				 $(ZLIB_DIR)/uncompr.c \
				 $(ZLIB_DIR)/zutil.c 
endif

HATARI_O += \
				 $(HATARI_DIR)/acia.c.o \
				 $(HATARI_DIR)/audio.c.o \
				 $(HATARI_DIR)/avi_record.c.o \
				 $(HATARI_DIR)/bios.c.o \
				 $(HATARI_DIR)/blitter.c.o \
				 $(HATARI_DIR)/cart.c.o \
				 $(HATARI_DIR)/cfgopts.c.o \
				 $(HATARI_DIR)/clocks_timings.c.o \
				 $(HATARI_DIR)/configuration.c.o \
				 $(HATARI_DIR)/options.c.o \
				 $(HATARI_DIR)/change.c.o \
				 $(HATARI_DIR)/control.c.o \
				 $(HATARI_DIR)/cycInt.c.o \
				 $(HATARI_DIR)/cycles.c.o \
				 $(HATARI_DIR)/dialog.c.o \
				 $(HATARI_DIR)/dmaSnd.c.o \
				 $(HATARI_DIR)/fdc.c.o \
				 $(HATARI_DIR)/file.c.o \
				 $(HATARI_DIR)/floppy.c.o \
				 $(HATARI_DIR)/floppy_ipf.c.o \
				 $(HATARI_DIR)/floppy_stx.c.o \
				 $(HATARI_DIR)/gemdos.c.o \
				 $(HATARI_DIR)/hd6301_cpu.c.o \
				 $(HATARI_DIR)/hdc.c.o \
				 $(HATARI_DIR)/ide.c.o \
				 $(HATARI_DIR)/ikbd.c.o \
				 $(HATARI_DIR)/ioMem.c.o \
				 $(HATARI_DIR)/ioMemTabST.c.o \
				 $(HATARI_DIR)/ioMemTabSTE.c.o \
				 $(HATARI_DIR)/ioMemTabTT.c.o \
				 $(HATARI_DIR)/ioMemTabFalcon.c.o \
				 $(HATARI_DIR)/joy.c.o \
				 $(HATARI_DIR)/keymap.c.o \
				 $(HATARI_DIR)/m68000.c.o \
				 $(HATARI_DIR)/main.c.o \
				 $(HATARI_DIR)/midi.c.o \
				 $(HATARI_DIR)/memorySnapShot.c.o \
				 $(HATARI_DIR)/mfp.c.o \
				 $(HATARI_DIR)/nf_scsidrv.c.o \
				 $(HATARI_DIR)/ncr5380.c.o \
				 $(HATARI_DIR)/paths.c.o \
				 $(HATARI_DIR)/psg.c.o \
				 $(HATARI_DIR)/printer.c.o \
				 $(HATARI_DIR)/resolution.c.o \
				 $(HATARI_DIR)/rs232.c.o \
				 $(HATARI_DIR)/reset.c.o \
				 $(HATARI_DIR)/rtc.c.o \
				 $(HATARI_DIR)/scandir.c.o \
				 $(HATARI_DIR)/scc.c.o \
				 $(HATARI_DIR)/stMemory.c.o \
				 $(HATARI_DIR)/screen.c.o \
				 $(HATARI_DIR)/screenConvert.c.o \
				 $(HATARI_DIR)/screenSnapShot.c.o \
				 $(HATARI_DIR)/shortcut.c.o \
				 $(HATARI_DIR)/sound.c.o \
				 $(HATARI_DIR)/spec512.c.o \
				 $(HATARI_DIR)/statusbar.c.o \
				 $(HATARI_DIR)/str.c.o \
				 $(HATARI_DIR)/tos.c.o \
				 $(HATARI_DIR)/utils.c.o \
				 $(HATARI_DIR)/vdi.c.o \
				 $(HATARI_DIR)/inffile.c.o \
				 $(HATARI_DIR)/video.c.o \
				 $(HATARI_DIR)/wavFormat.c.o \
				 $(HATARI_DIR)/xbios.c.o \
				 $(HATARI_DIR)/ymFormat.c.o \
				 $(HATARI_DIR)/lilo.c.o \
				 $(HATARI_DIR)/unzip.c.o 

SOURCES_C += \
				 $(GUI)/dlgAbout.c \
				 $(GUI)/dlgAlert.c \
				 $(GUI)/dlgCpu.c \
				 $(GUI)/dlgDevice.c \
				 $(GUI)/dlgFileSelect.c \
				 $(GUI)/dlgFloppy.c \
				 $(GUI)/dlgHalt.c \
				 $(GUI)/dlgHardDisk.c \
				 $(GUI)/dlgJoystick.c \
				 $(GUI)/dlgKeyboard.c \
				 $(GUI)/dlgMain.c \
				 $(GUI)/dlgMemory.c \
				 $(GUI)/dlgNewDisk.c \
				 $(GUI)/dlgRom.c \
				 $(GUI)/dlgScreen.c \
				 $(GUI)/dlgSound.c \
				 $(GUI)/dlgSystem.c \
				 $(GUI)/sdlgui.c \
				 $(LIBRETRO_COMM_DIR)/libco/libco.c \
				 $(LIBRETRO_DIR)/libretro.c \
				 $(LIBRETRO_DIR)/hatari-mapper.c \
				 $(LIBRETRO_DIR)/vkbd.c \
				 $(LIBRETRO_DIR)/graph.c \
				 $(LIBRETRO_DIR)/retro_strings.c \
				 $(LIBRETRO_DIR)/retro_files.c \
				 $(LIBRETRO_DIR)/retro_disk_control.c \
				 $(ZLIB_SRCS)

#				 $(LIBRETRO_DIR)/stub/dlgAlert.c \
#				 $(LIBRETRO_DIR)/bmp.c \
